﻿<base:ParameterizablePage
    xmlns:base="using:AppWireframe.Views.Parameterizable"
    x:Class="AppWireframe.Views.TvShowInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWireframe.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:locator="using:AppWireframe.Locator"
    mc:Ignorable="d">

    <base:ParameterizablePage.Resources>
        <locator:ViewModelLocator x:Key="Locator"/>
    </base:ParameterizablePage.Resources>

    <ScrollViewer>
        <Grid x:Name="MainGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=TvShowInfo}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Style="{StaticResource TiteStyle}"
                   Text="{Binding Model.TvShow.Heading}"/>

            <TextBlock Grid.Row="1"
                   Margin="0,10,20,5"
                   Text="{Binding Model.TvShow.ReleaseDate}"
                   HorizontalAlignment="Right"/>

            <StackPanel Grid.Row="2"
                    Margin="0,5,20,10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                <TextBlock x:Uid="Ratinglabel"/>
                <TextBlock Text="{Binding Model.TvShow.Rating}"/>

            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Width="180"
                   Height="240">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Model.TvShow.PictureUri}"/>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1"
                       Text="{Binding Model.TvShow.Overview}"
                       TextWrapping="Wrap"/>
            </Grid>

            <Button Grid.Row="4"
                x:Uid="BackButton"
                VerticalAlignment="Bottom"
                Command="{Binding NavigateBackCommand}"/>
        </Grid>
    </ScrollViewer>
</base:ParameterizablePage>
